body {
  background: #fff;
}
.flex_div {
  display: flex;
  border: 2px solid green;
  margin: 30px 0;
  height: 50vh;
  align-items: baseline;
  flex-direction: row;
  justify-content: left;
  /*flex-wrap: inherit; /* wrap (next line) automatically based on device(mobile) width */
  max-width: 400px;
}
.flex_item {
  height: 100px;
  /*width: 100px;*/
  background-color: gray;
  color: #fff;
  font-size: 22px;
  border: 2px solid red;
  margin: 5px;
  flex-grow: 1; /* for grid width like 25% default value 0 */
  flex-shrink: 1; /* descres the width default value 1 */
  flex-basis: 200px;
  flex: 1 1 200px;
}
.flex_item_1 {
  /*
  flex-basis: auto; /* for add specific width default value auto */

  flex: 1 1 200px;
}
.flex_item_2 {
  /*
  margin-top: 10px;
  padding-top: 30px;
  flex-grow: 0;
  flex-shrink: 0;*/
  flex: 40px;
}
.flex_item_3 {
  flex-shrink: 2;
}
.flex_item_4 {
  flex-shrink: 3;
}
